
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 배열에 본인 이름을 한글자씩 담은 다음 문자열로 출력하세요.</h1>
			<div class="exam_q">예시) ['Lee', 'Hwan'] => 'Lee Hwan'</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 'question' 문자열을 거꾸로 출력하세요. (for문 사용)</h1>
			<div class="exam_q">예시) 'question' => 'noitseuq'</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. [40, 100, 1, 5, 25, 10] 에서 가장 큰 수 순서대로 index 를 배열로 출력하세요.  (for/if문 사용)</h1>
			<div class="exam_q">예시) [40, 100, 1, 5, 25, 10] => [1, 0, 5, 4, 2, 3]</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 2중 배열로 구구단을 만드세요. (for문 사용)</h1>
			<div class="exam_q">예시) [[2,4,6...],[3,6,9...]...]</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 배열에 숫자 0 ~ 9까지 담아보세요. (for문 사용)</h1>
			<div class="exam_q">예시) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 배열에 숫자 0 ~ 5 사이의 랜덤한 숫자를 6개 담아보세요. (for문 사용)</h1>
			<div class="exam_q">예시) [4, 2, 3, 2, 3, 0]</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 배열에 숫자 0 ~ 9까지 담고, 버튼 클릭시 랜덤한 숫자를 하나씩 빼주세요.</h1>
			<div class="exam_q">예시) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] => [0, 1, 2, 3, 4, 5, 7, 8, 9] => [0, 1, 3, 4, 5, 7, 8, 9]</div>
			<button type="button">버튼</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 배열에 숫자 0 ~ 5 사이의 랜덤한 숫자를 중복되는 값이 없도록 6개 담아보세요. (for/if문 사용)</h1>
			<div class="exam_q">예시) [4, 2, 3, 1, 5, 0]</div>
			<button type="button">버튼</button>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
