
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 함수 호출시 new 를 붙인 것과 안 붙인 것의 차이를 설명하세요.</h1>
			<div class="exam_q">예시)<br>
			var obj = function () {<br>
			&nbsp;&nbsp;&nbsp;console.log(this);<br>
			};<br>
			obj();<br>
			// new obj();
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 객체 내에서의 this 를 설명하세요.</h1>
			<div class="exam_q">예시)<br>
			var obj = {<br>
			&nbsp;&nbsp;&nbsp;init : function () {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(this);<br>
			&nbsp;&nbsp;&nbsp;}<br>
			};<br>
			obj.init();<br>
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 객체 내의 다른 메서드를 호출해보세요.</h1>
			<div class="exam_q">예시)<br>
			var obj = {<br>
			&nbsp;&nbsp;&nbsp;init : function () {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// setElements 함수를 호출해봐요~<br>
			&nbsp;&nbsp;&nbsp;},<br>
			&nbsp;&nbsp;&nbsp;setElements : function () {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('call');<br>
			&nbsp;&nbsp;&nbsp;}<br>
			};<br>
			obj.init();<br>
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 객체 내에서 다른 객체의 메서드를 호출해보세요.</h1>
			<div class="exam_q">예시)<br>
			var obj = {<br>
			&nbsp;&nbsp;&nbsp;init : function () {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 객체 obj2 의 init 을 호출해봐요~<br>
			&nbsp;&nbsp;&nbsp;}<br>
			};<br>
			var obj2 = {<br>
			&nbsp;&nbsp;&nbsp;init : function () {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('call');<br>
			&nbsp;&nbsp;&nbsp;}<br>
			};<br>
			obj.init();<br>
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 데이터 타입들을 모두 넣은후, 값들을 출력해보세요.</h1>
			<div class="exam_q">예시)<br>
			var obj = {<br>
			&nbsp;&nbsp;&nbsp;func : function () {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('func');<br>
			&nbsp;&nbsp;&nbsp;},<br>
			&nbsp;&nbsp;&nbsp;num : 3,<br>
			&nbsp;&nbsp;&nbsp;...<br>
			};<br>
			console.log(obj.func);<br>
			console.log(obj.num);
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 객체내의 모든 속성들의 값을 배열에 저장한후, abc 순으로 sorting 하여, 'abcdefg' 문자열로 출력해보세요.</h1>
			<div class="exam_q">예시)<br>
			var obj = {<br>
			&nbsp;&nbsp;&nbsp;e : 'e',<br>
			&nbsp;&nbsp;&nbsp;d : 'd',<br>
			&nbsp;&nbsp;&nbsp;b : 'b',<br>
			&nbsp;&nbsp;&nbsp;g : 'g',<br>
			&nbsp;&nbsp;&nbsp;c : 'c',<br>
			&nbsp;&nbsp;&nbsp;f : 'f',<br>
			&nbsp;&nbsp;&nbsp;a : 'a'<br>
			};<br>
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 'bcaebe' 문자열을 hasOwnProperty 를 사용해서, {a : 1, b : 2, c : 1, e : 2} 로 변경해보세요.</h1>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
